# Audio
af.fast_track_multiplier=2
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
media.stagefright.audio.sink=280
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.passthrough=true
audio.offload.multiple.enabled=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
qcom.hw.aac.encoder=true
use.qti.sw.alac.decoder=false
use.qti.sw.ape.decoder=false

# Cabl
ro.qualcomm.cabl=1

# Camera
camera.disable_zsl_mode=1

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# DNA
ro.config.dha_cached_min=8
ro.config.dha_cached_max=16
ro.config.dha_empty_min=8
ro.config.dha_empty_max=32
ro.config.dha_th_rate=1.7
ro.config.dha_pwhitelist_enable=1

# Fingerprint
persist.qfp=false

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Graphics
debug.sf.hw=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
ro.opengles.version=196609
ro.sf.lcd_density=640
persist.sys.wfd.virtual=0
sdm.perf_hint_window=50
persist.hwc.enable_vds=1
sdm.debug.disable_rotator_split=1

# IMS
persist.volte_enabled_by_hw=1
persist.data.iwlan.enable=true

# NFC
ro.nfc.port=I2C

# Perf
ro.am.reschedule_service=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.min_freq_0=307200
ro.min_freq_4=307200
ro.sys.fw.bg_apps_limit=60

# RIL
rild.libpath=/system/lib64/libsec-ril.so
rild.libpath2=/system/lib64/libsec-ril-dsds.so
ro.multisim.simslotcount=2
ro.radio.noril=no
persist.radio.sib16_support=0
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.radio.tdscdma_present=1
ro.telephony.default_network=9,1
ro.product.first_api_level=23
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.radio.data_ltd_sys_ind=1
ro.telephony.call_ring.multiple=false
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.data.qmi.adb_logmask=0
persist.net.doxlat=true

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Storage
ro.sys.sdcardfs=true

# Timeservice
persist.timed.enable=true
