#This conf file is common Effect

libraries {
  playbackrecorder {
      path /system/lib/libplaybackrecorder.so
  }
  vr360audio {
      path /system/lib/soundfx/libgearvr.so
  }
}

effects {
  playbackrecorder {
    library playbackrecorder
    uuid 517a26c0-fd7c-11e5-a837-0800200c9a66
  }
  vr3d {
    library vr360audio
    uuid e6388202-e7a4-4c72-b68a-332eeeba269b
  }
}
